name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # Node.js 10 is required by jQuery infra
        NODE_VERSION: [10.x, 18.x]
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Cache
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ matrix.NODE_VERSION }}-npm-lock-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-${{ matrix.NODE_VERSION }}-npm-lock-

    - name: Use Node.js ${{ matrix.NODE_VERSION }}
      uses: actions/setup-node@v2.1.2
      with:
        node-version: ${{ matrix.NODE_VERSION }}

    - name: Install npm dependencies
      run: npm install

    - name: Run test
      run: npm run ci
